{
  "name": "settings",
  "description": "",
  "main": "index.js",
  "authors": [
    "Lunavod"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.1",
    "iron-icons": "^2.0.1",
    "paper-icon-button": "^2.0.0",
    "paper-tabs": "^2.0.0",
    "paper-styles": "^2.0.0"
  }
}
